<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--  position * statik: Deafault'ta uytgulanan şeydir.
                    absolute: İstediğin gibi oynayabilirsin.
                    relative: İçerideki şeyleri body'e göre hizalar.
                    fixed: Sabitler.
    
    
    
    
    
    -->
    <style>

        body{
            position: relative;
        }
            div{

                width: 150px;
                height: 150px;
                background-color: blueviolet;
                position: sticky;
                top:0px;
                left: 100px;
                
               
            }
            .box{
                width: 50px;
                height: 50px;
                background-color: aliceblue;
                position: absolute;  
                
                

            }



    </style>

</head>
<body>


    <div>
        <div class="box">
            


        </div>
    </div>




    
    
</body>
</html>