<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         margin: 0; 

        }
        .box{
            background-color: rgb(189, 114, 114);
            width: 300px;
            height: 200px;
            margin: 10px;
            color: rgb(0, 61, 114);
            overflow: auto;
            position:absolute;
          opacity: 0.20;
           
           



        }
        .box1{
            background-color: blue;
            margin-top: 20px;
            margin-left: 20px;
            z-index: 1;
        }
        .box2{
            background-color: rgb(0, 136, 255);

            margin-top: 30px;
            margin-left: 30px;
            
        }
        .box3{
            background-color: rgb(116, 116, 116);
            margin-top: 40px;
            margin-left: 40px;
        }



    </style>
</head>
<body>

    <div class="box1 box"> </div>
    <div class="box2 box"> </div>
    <div class="box3 box"> </div>
   

   
    
</body>
</html>