<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            background-color: rgb(92, 250, 0);
            color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            width: calc(100% - 50px);
          


        }
        .renk{
                background-color: aqua !important;


        }
        
        #renk {
            background-color: rgb(0, 0, 0);


        }

        div{
            width: 100px;
            height: 200px;
            background-color: rgb(0, 136, 255);
            text-align: center;
            position: absolute;
            left: calc(50% - 50px);


        }
        /* p::after{
            content: "Bitti ahahahah";
            margin: 20px;
            color: aqua;


        }
        p::before{
            content: "Başladı HAHHAHAHH";
            padding: 50px;
            margin: 100px;
            
        } */

        /*
        
        1.  inline css
        2.Id
        3. Class
        4. Element ismi ile seçme
        
        
        
        
        
        
        
        
        
        */


    </style>
</head>
<body>


    <!-- <p class="renk" id="renk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam quam neque nostrum hic optio, deserunt alias cum vitae, doloribus harum minus unde officia laboriosam qui. Impedit possimus deleniti, maiores consequatur, quos molestias praesentium earum velit fugit, necessitatibus voluptates. Eum illum voluptas sit quam omnis dolores accusantium odio expedita consequatur perspiciatis eaque cupiditate fugiat obcaecati ea voluptate officia ratione, distinctio, accusamus sunt maxime corrupti nihil minima dicta consequuntur. Quisquam, commodi error accusantium natus expedita numquam accusamus optio, dolor temporibus iste tenetur, mollitia quis ipsam. Hic ullam nam, minus ad excepturi illum pariatur quidem iure tempore. Corrupti labore, odio quia corporis dolorum, impedit doloremque soluta vitae consequatur quas nisi voluptas? Voluptas sit voluptates, est doloremque quaerat, quae praesentium tenetur recusandae delectus minus quibusdam saepe doloribus corrupti, earum architecto! Nulla officia dolorum deserunt voluptas. Deleniti quo ea nihil sunt quas accusantium fugiat aliquam quisquam nulla excepturi, neque nostrum ab aut omnis deserunt, saepe tempora perspiciatis aliquid fuga. Delectus dignissimos placeat aut quis iste perferendis similique illum at, ut nulla architecto vitae voluptates quo dolores nobis temporibus ex est quaerat quae! Reprehenderit, numquam provident? Perspiciatis rerum obcaecati quam est? Velit quia reprehenderit eveniet fuga eos, error dolor enim aut esse nostrum. Corporis, animi.</p>
     -->
     <div>DENEM</div>
</body>
</html>