<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 136, 255);
            margin: 5px;
            color: aliceblue;
            font-size: 40px;

        }
        .container{
            background-color: rgb(0, 0, 0);
            height: 500px;
            
            text-align: center;
            line-height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           /* justify-content: center; */
             align-items: center; /*Dikayde olanlar için kullanılır  */
            align-content: normal;
            gap: 5px;   
            
        }
        .mybox{
            
            align-self: last baseline;

        }
        .mybox5{
            flex-shrink: 2;
        }


    </style>
</head>
<body>


    <div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box mybox">3</div>
            <div class="box mybox2">4</div>
            <div class="box mybox5">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
       
            
            
            
            
        </div>
    </div>
    
</body>
</html>