<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .navbar{
            width: 100%;
            height: 50px;
            background-color: rgb(100, 100, 100);   
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .orta{
            display: flex;
            width: 100px;
            justify-content: center;
           
            
        }
        .orta2{
            margin-left: 25px;
                       
        }
        .logo{

            padding-left: 10px;
            
            font-size: larger;
            letter-spacing: 1px;
        }
        .iletisim{
           
           
            
            
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            
        }
        button{
            border-radius: 15px;
            height: 30px;
            width: 80px;
            border-color: aliceblue;

        }
        .orta2 a{

            text-decoration: none;
            color: rgb(223, 255, 135);

        }
        .orta2 a:hover{
            color: rgb(108, 255, 49);
           text-decoration: underline;



        }
        .logo a{
            text-decoration: none;
            color: aliceblue;
           
        }
        




    </style>
</head>
<body>


    <div class="navbar">
        <div class="logo"><a href="http://127.0.0.1:5500/5.%20Flex%20Navbar%20Yapımı.html">LOGO</a></div>
        <div class="orta">
            <div class="orta2"><a href="#">Anasayfa</a></div>
            <div class="orta2"><a href="#">Hakkımızda</a></div>
            <div class="orta2"><a href="#">Referanslar</a></div>
        </div>
        <div class="iletisim">
            <button> 
            <label for="iletisim">İletişim</label>
               </button>
        </div>






    </div>
    
</body>
</html>